[gd_scene load_steps=11 format=3 uid="uid://dg00uvl2q6mxf"]

[ext_resource type="Shader" path="res://addons/eyeball_shader/shaders/eyeball_shader.gdshader" id="1_1nn57"]
[ext_resource type="PackedScene" uid="uid://vdkvcksf2y41" path="res://art/eyeball.glb" id="2_qsj83"]
[ext_resource type="Texture2D" uid="uid://ce5kipaaoeyfx" path="res://textures/eye_grad_blue.tres" id="3_ypoyb"]
[ext_resource type="Texture2D" uid="uid://b8fbklubp6wue" path="res://textures/ring_dodge_grad.tres" id="4_n025f"]
[ext_resource type="Texture2D" uid="uid://c61usu0cnxrr5" path="res://textures/ring_mult_grad.tres" id="5_fdgdx"]
[ext_resource type="Shader" path="res://addons/eyeball_shader/shaders/cornea.gdshader" id="6_ueg0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swlqt"]
render_priority = 0
shader = ExtResource("1_1nn57")
shader_parameter/iris_radius = 0.25
shader_parameter/iris_margin = 0.01
shader_parameter/pupil_radius = 0.11
shader_parameter/eye_white = Color(1, 1, 1, 1)
shader_parameter/pupil_color = Color(0, 0, 0, 1)
shader_parameter/texture_iris_color = ExtResource("3_ypoyb")
shader_parameter/texture_iris_ring_dodge = ExtResource("4_n025f")
shader_parameter/texture_iris_ring_mult = ExtResource("5_fdgdx")
shader_parameter/eye_cell_scale = 17.5
shader_parameter/eye_cell_jitter = 0.6
shader_parameter/iris_pinch = 0.62
shader_parameter/iris_cells_num_octaves = 3
shader_parameter/iris_cells_lacunarity = 2.0
shader_parameter/iris_cells_weighted_strength = 0.415
shader_parameter/rand_seed = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8n7b8"]
render_priority = 0
shader = ExtResource("6_ueg0f")
shader_parameter/shininess = 231.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsgbc"]

[sub_resource type="Environment" id="Environment_m7vym"]
background_mode = 1
background_color = Color(0.415686, 0.733333, 0.890196, 1)

[node name="Node3D" type="Node3D"]

[node name="eyeball2" parent="." instance=ExtResource("2_qsj83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55428, 0, 1.59075)

[node name="eyeball" parent="eyeball2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_swlqt")

[node name="cornea" parent="eyeball2" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_8n7b8")

[node name="eyeball_back" parent="eyeball2" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tsgbc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.400658, 0.780287, -0.480235, -0.90759, 0.266193, -0.324688, -0.125515, 0.565945, 0.814832, -2.10846, 1.17211, 7.09038)
visible = false
light_energy = 0.7

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.234221, 0.962814, 0.134645, -0.961761, 0.209251, 0.176723, 0.141976, -0.170889, 0.975008, -1.9539, 2.52259, 7.09038)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7vym")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.762149, 0.065053, 0.644125, 0.169426, 0.940222, -0.295427, -0.624839, 0.33429, 0.705568, -0.287438, -0.65257, 4.69482)

[editable path="eyeball2"]
